# The default request limit when is not provided by the client
API_REQUEST_LIMIT=100

# This API port
API_DEFAULT_PORT=1234

# Configure your marketstack API credentials
API_URL="http://api.marketstack.com/v1"
API_KEY="demo-secret-key"

# Configure your REDIS authentication string.
# If you run REDIS from a default docker image, such as redis-server or redis-stack, you won't need user/password
REDIS_AUTH_URL="redis://user:password@localhost:6379"